<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-sell</artifactId>
        <groupId>com.zhaowb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>商品服务</description>

    <artifactId>sell-product</artifactId>
    <packaging>pom</packaging>

    <properties>
        <product-common.version>0.0.1-SNAPSHOT</product-common.version>
    </properties>

    <modules>
        <module>sell-product-server</module>
        <module>sell-product-client</module>
        <module>sell-product-common</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhaowb</groupId>
                <artifactId>sell-product-common</artifactId>
                <version>${product-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>