<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-sell</artifactId>
        <groupId>com.zhaowb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sell-order</artifactId>
    <packaging>pom</packaging>
    <description>订单模块</description>
    <modules>
        <module>sell-order-server</module>
        <module>sell-order-common</module>
        <module>sell-order-client</module>
    </modules>

</project>